<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="¹Ø¼ü´Ê">
    <meta name="description" content="ÃèÊö">
    <meta name="author" content="°¢¿í">
    <style>
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }
        
        #wrap {
			position:relative;
			width:200px;
			height:200px;
			background-color:red;
		}
		#wrap::before{
			content:"";
			position:absolute;
			right:-30px;
			top:80px;
			border-left:30px solid red;
			border-top:30px solid transparent;
			border-bottom:30px solid transparent;
    </style>
</head>
<body>
	<div id="wrap">
		
	</div>
<script>

</script>
</body>
</html>